<#@ template debug="true" hostspecific="false" language="C#"  #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>

<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

using Orchard.Core.Settings.Metadata;
using Orchard.Data;
using Orchard.Data.Migration;
using Orchard.ContentManagement.MetaData;
using Orchard.Core.Contents.Extensions;
using System;

namespace Sample.Template 
{
    public class Migrations : DataMigrationImpl
    {
        <#JObject jsonFile = JObject.Parse(File.ReadAllText("C:/Users/sattline/Desktop/Template Project/OrchardTemplate/Orchard-dev/src/Orchard.Web/Modules/Sample.Template/Migrationfile.json"));#>
        
		

        public int Create()
        {
            ContentDefinitionManager.AlterTypeDefinition("<#=jsonFile["ContentTypeName"]#>", builder =>
             builder
			<#for(int i = 0; i<jsonFile["WithPart"].Count(); i++){#>
						
			.WithPart("<#=jsonFile["WithPart"][i].ToString()#>")
			
            <#}#>

	<#if((bool)jsonFile["Creatable"]==true)#>
	.Creatable()
	<#if((bool)jsonFile["Draftable"]==true)#>
	.Draftable()
	<#if((bool)jsonFile["Listable"]==true)#>
	.Listable()
	<#if((bool)jsonFile["Securable"]==true){#>
	.Securable()
	
				<#}#>);
            

	SchemaBuilder.CreateTable("<#=jsonFile["TableName"]#>Record", table =>
    table.ContentPartRecord()
		
<#for(int i = 0;i<jsonFile["TableColumn"].Count();i++){#>
		.Column<<#=jsonFile["TableColumn"][i]["Type"]#>>("<#=jsonFile["TableColumn"][i]["PropName"]#>")
<#}#>);

ContentDefinitionManager.AlterTypeDefinition("<#=jsonFile["ContentTypeName"]#>", builder =>
builder.WithPart("<#=jsonFile["TableName"]#>"));
            return 1;
	
        }

    }
}
<#+				
class MigratïonVersion
{ 
	
	public void LatestVersion ()
	{

	}
}
		#>


