<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #>

<#JObject jsonFile = JObject.Parse(File.ReadAllText("C:/Users/sattline/Desktop/Template Project/OrchardTemplate/Orchard-dev/src/Orchard.Web/Modules/Sample.Template/Migrationfile.json"));#>
@using Sample.Template.Models
@model <#=jsonFile["TableName"] #>

@{
    Script.Require("jQuery");
}

<fieldset>
    <legend>@T("Details")</legend>
	<#				for(int i = 0; i < jsonFile["TableColumn"].Count(); i++){#>
    @Html.LabelFor(m => m.<#=jsonFile["TableColumn"][i]["PropName"]#>, T("<#=jsonFile["TableColumn"][i]["PropName"]#>"))
    @Html.TextBoxFor(m => m.<#=jsonFile["TableColumn"][i]["PropName"]#>)
<#}#>
    <span class="hint">Enter multiple keywords separated by commas. This is used to generate the Similar Movies list.</span>
</fieldset>