<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


namespace Ystad.Workorder.Models
{
 <#JObject jsonFile = JObject.Parse(File.ReadAllText("C:/Users/sattline/Desktop/Template Project/OrchardTemplate/Orchard-dev/src/Orchard.Web/Modules/Ystad.Workorder/DropdownEnum.json"));#>

<#string comma = ",";#>
<#for(int i = 0; i < jsonFile["Enums"].Count(); i++){#>
public enum <#=jsonFile["Enums"][i]["Name"]#>
{
	<#for(int j = 0; j < jsonFile["Enums"][i]["Selection"].Count(); j++ ){#>
		<#=jsonFile["Enums"][i]["Selection"][j] + comma#>
<#}#>

}
<#}#>
}
