<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#JObject jsonFile = JObject.Parse(File.ReadAllText("C:/Users/sattline/Desktop/Template Project/OrchardTemplate/Orchard-dev/src/Orchard.Web/Modules/Ystad.Workorder/Migrationfile.json"));#>

using Orchard.ContentManagement.Records;

namespace Ystad.Workorder.Models {
    public class <#=jsonFile["TableName"].ToString()#>Record : ContentPartRecord {

<#for(int i = 0; i<jsonFile["TableColumn"].Count();i++){#>
	public virtual <#=jsonFile["TableColumn"][i]["Type"].ToString() + " " + jsonFile["TableColumn"][i]["PropName"].ToString()#>{ get; set; }
<#}#>  
    }
}