<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>


<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #>

<#JObject jsonFile = JObject.Parse(File.ReadAllText("C:/Users/sattline/Desktop/Template Project/OrchardTemplate/Orchard-dev/src/Orchard.Web/Modules/Ystad.Workorder/Migrationfile.json"));#>
@using Ystad.Workorder.ViewModels
@model <#=jsonFile["ViewModelName"] #>

@{
    Script.Require("jQuery");
}
 

<fieldset> 
<label class="sub" for="@Html.IdFor(m => m.<#=jsonFile["ViewModelProperties"][1]["Name"]#>.<#=jsonFile["TableColumn"][3]["PropName"]#>)">@T("<#=jsonFile["TableColumn"][3]["PropName"]#>")</label><br />
    @(Html.DropDownListFor(m=>Model.<#=jsonFile["ViewModelProperties"][1]["Name"]#>.<#=jsonFile["TableColumn"][3]["PropName"]#>, Model.<#=jsonFile["ViewModelProperties"][0]["Name"] #>))
          <br />

    <legend>@T("Details")</legend>


	<#				for(int i = 0; i < jsonFile["TableColumn"].Count(); i++){#>
    @Html.LabelFor(m => m.<#=jsonFile["ViewModelProperties"][1]["Name"]#>.<#=jsonFile["TableColumn"][i]["PropName"]#>, T("<#=jsonFile["TableColumn"][i]["PropName"]#>"))
    @Html.TextBoxFor(m => m.<#=jsonFile["ViewModelProperties"][1]["Name"]#>.<#=jsonFile["TableColumn"][i]["PropName"]#>)
<#}#>
    <span class="hint">Enter multiple keywords separated by commas. This is used to generate the Similar Movies list.</span>
</fieldset>